{
  "name": "Donup",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.2",
    "express": "^4.9.8",
    "jsonwebtoken": "^5.0.4",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1"
  }
}
